<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10cec530c46248098165e3da4c9b0a03" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="Models.Categoria" Width="2.375" PointX="13.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Configuracao" Width="2.375" PointX="3.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.HistoricoEvento" Width="2.375" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.UnidadeMedida" Width="2.375" PointX="13.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Movimentacao" Width="2.375" PointX="20.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Operacao" Width="2.375" PointX="20.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Produto" Width="2.375" PointX="17.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.TipoMovimentacao" Width="2.375" PointX="17.375" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_ITEM_01" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ITEM_02" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_MOVIMENTACAO" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_MOVIMENTACAO_02" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Models.CasisGrupoUsuario" Width="2.375" PointX="3.75" PointY="10.125" />
        <EntityTypeShape EntityType="Models.CasisGrupo" Width="2.375" PointX="3.75" PointY="7.625" />
        <EntityTypeShape EntityType="Models.Usuario" Width="2.375" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Models.UsuarioFoto" Width="2.375" PointX="3.75" PointY="0.5" />
        <AssociationConnector Association="Models.TipoMovimentacaoMovimentacao" />
        <EntityTypeShape EntityType="Models.UsuarioPreferencia" Width="2.375" PointX="3.75" PointY="5.375" />
        <EntityTypeShape EntityType="Models.Cargo" Width="2.375" PointX="6.875" PointY="5.375" />
        <EntityTypeShape EntityType="Models.EstruturaOrganizacional" Width="2.375" PointX="6.875" PointY="0.5" />
        <EntityTypeShape EntityType="Models.Funcao" Width="2.375" PointX="6.875" PointY="7.375" />
        <AssociationConnector Association="Models.CasisGrupoCasisGrupoUsuario" />
        <AssociationConnector Association="Models.UsuarioUsuarioPreferencia" />
        <AssociationConnector Association="Models.UsuarioCasisGrupoUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>