export const CaseIndexDictionary = {};

// = {
//   nome: "1.1",
//   area: "1.2",
//   dataCriacao: "1.3",
//   dataAtualizacao: "1.4",
//   controlador: "2.1",
//   encarregado: "2.2.1",
//   extensaoEncarregado: "2.2.2",
//   areaTratamentoDados: "2.3",
//   operador: "2.4",
//   fasesCicloTratamento: "3",
//   descricaoFluxoTratamento: "4.1",
//   abrangenciaGeografica: "5.1",
//   fonteDados: "5.2",
//   finalidadeTratamento: {
//     hipoteseTratamento: "6.1",
//     descricaoFinalidade: "6.2",
//     previsaoLegal: "6.3",
//     resultadosTitular: "6.4",
//     beneficiosEsperados: "6.5",
//   },
//   categoriaDadosPessoais: {
//     identificacao: {
//       idPessoal: "7.1.1",
//       idGov: "7.1.2",
//       idEletronica: "7.1.3",
//       locEletronica: "7.1.4",
//     },
//     financeiros: {
//       idFin: "7.2.1",
//       recursosFin: "7.2.2",
//       dividasDespesas: "7.2.3",
//       solvencia: "7.2.4",
//       emprestimosHipotecaCredito: "7.2.5",
//       assistenciaFin: "7.2.6",
//       apoliceSeguro: "7.2.7",
//       planoPensao: "7.2.8",
//       transacaoFin: "7.2.9",
//       compensacao: "7.2.10",
//       atividadeProfissional: "7.2.11",
//       acordosAjustes: "7.2.12",
//       autorizacoesConsentimentos: "7.2.13",
//     },
//     caracteristicas: {
//       detalhesPessoais: "7.3.1",
//       detalhesMilitares: "7.3.2",
//       situacaoImigracao: "7.3.3",
//       descricaoFisica: "7.3.4",
//     },
//     habitos: emptyHabitos(),
//     caracteristicasPsicologicas: emptyCaracteristicasPsicologicas(),
//     composicaoFamiliar: emptyComposicaoFamiliar(),
//     interessesLazer: emptyInteressesLazer(),
//     associacoes: emptyAssociacoes(),
//     processoJudAdmCrim: emptyProcessoJudAdmCrim(),
//     habitosConsumo: emptyHabitosConsumo(),
//     residenciais: emptyResidenciais(),
//     educacaoTreinamento: emptyEducacaoTreinamento(),
//     profissaoEmprego: emptyProfissaoEmprego(),
//     regVideoImgVoz: emptyRegVideoImgVoz(),
//     outros: emptyOutros(),
//   },
//   categoriaDadosPessoaisSensiveis: emptyCategoriaDadosPessoaisSensiveis(),
//   frequenciaTratamento: "",
//   qtdeDadosTratados: 0,
//   qtdeDadosSensiveisTratados: 0,
//   categoriasTitulares: emptyCategoriaTitulares(),
//   compartilhamentoDadosPessoais: [],
//   medidasSegurancaPrivacidade: [],
//   transferenciaInternacional: [],
//   contratoServicosTITratamentoDados: [],
//   riscosPrivacidade: [],
//   observacoesProcesso: [],
// };
