export const CaseIndexDictionary = {
  nome: "1.1",
  id: "1.2",
  dataCriacao: "1.3",
  dataAtualizacao: "1.4",
  controlador: "2.1",
  encarregado: "2.2.1",
  extensaoEncarregado: "2.2.2",
  areaTratamentoDados: "2.3",
  operador: "2.4",
  fasesCicloTratamento: "3",
  descricaoFluxoTratamento: "4.1",
  abrangenciaGeografica: "5.1",
  fonteDados: "5.2",
  finalidadeTratamento: {
    hipoteseTratamento: "6.1",
    descricaoFinalidade: "6.2",
    previsaoLegal: "6.3",
    resultadosTitular: "6.4",
    beneficiosEsperados: "6.5",
  },
  categoriaDadosPessoais: {
    identificacao: {
      idPessoal: "7.1.1",
      idGov: "7.1.2",
      idEletronica: "7.1.3",
      locEletronica: "7.1.4",
    },
    financeiros: {
      idFin: "7.2.1",
      recursosFin: "7.2.2",
      dividasDespesas: "7.2.3",
      solvencia: "7.2.4",
      emprestimosHipotecaCredito: "7.2.5",
      assistenciaFin: "7.2.6",
      apoliceSeguro: "7.2.7",
      planoPensao: "7.2.8",
      transacaoFin: "7.2.9",
      compensacao: "7.2.10",
      atividadeProfissional: "7.2.11",
      acordosAjustes: "7.2.12",
      autorizacoesConsentimentos: "7.2.13",
    },
    caracteristicas: {
      detalhesPessoais: "7.3.1",
      detalhesMilitares: "7.3.2",
      situacaoImigracao: "7.3.3",
      descricaoFisica: "7.3.4",
    },
    habitos: {
      habitosPessoais: "7.4.1",
      estiloVida: "7.4.2",
      viagensDeslocamento: "7.4.3",
      contatosSociais: "7.4.4",
      posses: "7.4.5",
      denunciasIncAcidentes: "7.4.6",
      distincoes: "7.4.7",
      usoMidia: "7.4.8",
    },
    caracteristicasPsicologicas: {
      descricaoPsi: "7.5.1",
    },
    composicaoFamiliar: {
      casamentoCoabitacao: "7.6.1",
      historicoConjugal: "7.6.2",
      membrosFamilia: "7.6.3",
    },
    interessesLazer: {
      atividadesInteressesLaz: "7.7.1",
    },
    associacoes: {
      outrasAssNaoSensiveis: "7.8.1",
    },
    processoJudAdmCrim: {
      suspeitas: "7.9.1",
      condenacoesSentencas: "7.9.2",
      acoesJud: "7.9.3",
      penalidadesAdm: "7.9.4",
    },
    habitosConsumo: {
      dadosBensServicos: "7.10.1",
    },
    residenciais: {
      dadosResidencia: "7.11.1",
    },
    educacaoTreinamento: {
      academicosEscolares: "7.12.1",
      registroFinanceiro: "7.12.2",
      qualificacaoExperienciaProf: "7.12.3",
    },
    profissaoEmprego: {
      empregoAtual: "7.13.1",
      recrutamento: "7.13.2",
      rescisao: "7.13.3",
      carreira: "7.13.4",
      absenteismoDisciplina: "7.13.5",
      avaliacaoDesempenho: "7.13.6",
    },
    regVideoImgVoz: {
      videoImagem: "7.14.1",
      imagemVigilancia: "7.14.2",
      voz: "7.14.3",
    },
    outros: {
      outrosItems: "7.15.1",
    },
  },
  categoriaDadosPessoaisSensiveis: {
    origemRacialEtnica: "8.1",
    conviccaoReligiosa: "8.2",
    opiniaoPolitica: "8.3",
    filiacaoSindicato: "8.4",
    filiacaoOrgReligiosa: "8.5",
    filiacaoCrencaFilosofica: "8.6",
    filiacaoPreferenciaPolitica: "8.7",
    saudeVidaSexual: "8.8",
    geneticos: "8.9",
    biometricos: "8.10",
  },
  frequenciaTratamento: "9.1",
  qtdeDadosTratados: "9.2",
  qtdeDadosSensiveisTratados: "9.2",
  categoriasTitulares: {
    categorias: "10.1",
    criancasAdolescentes: "10.2",
    outrosGruposVulneraveis: "10.3",
  },
  compartilhamentoDadosPessoais: "11",
  medidasSegurancaPrivacidade: "12",
  transferenciaInternacional: "13",
  contratoServicosTITratamentoDados: "14",
  riscosPrivacidade: "15",
  observacoesProcesso: "16",
};
