export const CaseIndexDictionary = {};
// = {
//   nome: "1.1",
//   area: "1.2",
//   dataCriacao: "1.3",
//   dataAtualizacao: "1.4",
//   controlador: "2.1",
//   encarregado: "2.2.1",
//   extensaoEncarregado: emptyAgenteTratamento(),
//   areaTratamentoDados: emptyAgenteTratamento(),
//   operador: emptyAgenteTratamento(),
//   fasesCicloTratamento: emptyFasesCicloTratamento(),
//   descricaoFluxoTratamento: "",
//   abrangenciaGeografica: { value: tipoAbrangenciaGeografica.regional },
//   fonteDados: "",
//   finalidadeTratamento: emptyFinalidadeTratamento(),
//   categoriaDadosPessoais: emptyCategoriaDadosPessoais(),
//   categoriaDadosPessoaisSensiveis: emptyCategoriaDadosPessoaisSensiveis(),
//   frequenciaTratamento: "",
//   qtdeDadosTratados: 0,
//   qtdeDadosSensiveisTratados: 0,
//   categoriasTitulares: emptyCategoriaTitulares(),
//   compartilhamentoDadosPessoais: [],
//   medidasSegurancaPrivacidade: [],
//   transferenciaInternacional: [],
//   contratoServicosTITratamentoDados: [],
//   riscosPrivacidade: [],
//   observacoesProcesso: [],
// };
